\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Background and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:prob}{{2}{2}{Objectives and Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure embedded in the text.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{3}{Example of a figure embedded in the text}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Environment}{3}{subsection.3.4}\protected@file@percent }
\citation{einstein}
\citation{knuthwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another example of a figure embedded in the text.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:two}{{2}{4}{Another example of a figure embedded in the text}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{4}{Simulation Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings and Significance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Issues Faced}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:issue}{{4.2}{4}{Issues Faced}{subsection.4.2}{}}
\citation{latexcompanion}
\bibstyle{ieeetr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential for Wider Adoption}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
